dandiset.yaml (before)
# DO NOT EDIT THIS FILE LOCALLY. ALL LOCAL UPDATES WILL BE LOST.
# It can be edited online at https://dandiarchive.org/dandiset/000871
# and obtained from the dandiarchive.
'@context': https://raw.githubusercontent.com/dandi/schema/master/releases/0.6.4/context.json
about: []
access:
- schemaKey: AccessRequirements
  status: dandi:EmbargoedAccess
acknowledgement: We thank the Allen Institute founder, Paul G. Allen, for his vision,
  encouragement, and support.
assetsSummary:
  approach:
  - name: microscopy approach; cell population imaging
    schemaKey: ApproachType
  dataStandard:
  - identifier: RRID:SCR_015242
    name: Neurodata Without Borders (NWB)
    schemaKey: StandardsType
  measurementTechnique:
  - name: surgical technique
    schemaKey: MeasurementTechniqueType
  - name: analytical technique
    schemaKey: MeasurementTechniqueType
  - name: two-photon microscopy technique
    schemaKey: MeasurementTechniqueType
  numberOfBytes: 2331450193628
  numberOfFiles: 190
  numberOfSubjects: 2
  schemaKey: AssetsSummary
  species:
  - identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: Mus musculus - House mouse
    schemaKey: SpeciesType
  variableMeasured:
  - ImagingPlane
  - ProcessingModule
  - OpticalChannel
  - TwoPhotonSeries
  - PlaneSegmentation
citation: Pina, Jason; Henley, Tim; Tindall, Josh; Richards, Blake; Zylberberg, Joel
  (2024) Allen Institute Openscope - Predictive Learning and Somato-dendritic Coupling
  (Version draft) [Data set]. DANDI archive. https://doi.org/10.80507/dandi.123456/0.123456.1234
contributor:
- awardNumber: 1 U24 NS 113646-02
  contactPoint: []
  includeInCitation: false
  name: National Institutes of Health (NIH)
  roleName:
  - dcite:Funder
  schemaKey: Organization
- affiliation: []
  email: Jay.e.pina@gmail.com
  identifier: 0000-0003-1385-8762
  includeInCitation: true
  name: Pina, Jason
  roleName:
  - dcite:ContactPerson
  - dcite:ProjectMember
  schemaKey: Person
- affiliation: []
  email: thenleyt@yorku.ca
  identifier: 0000-0001-7327-9055
  includeInCitation: true
  name: Henley, Tim
  roleName:
  - dcite:ProjectManager
  schemaKey: Person
- affiliation: []
  email: joshua.tindall@mail.mcgill.ca
  identifier: 0000-0001-7327-9055
  includeInCitation: true
  name: Tindall, Josh
  roleName:
  - dcite:ProjectMember
  schemaKey: Person
- affiliation: []
  email: blake.richards@mila.quebec
  identifier: 0000-0001-9662-2151
  includeInCitation: true
  name: Richards, Blake
  roleName: []
  schemaKey: Person
- affiliation: []
  email: joel.zylberberg@gmail.com
  identifier: 0000-0002-8208-5698
  includeInCitation: true
  name: Zylberberg, Joel
  roleName:
  - dcite:ContactPerson
  - dcite:ProjectMember
  schemaKey: Person
- contactPoint: []
  identifier: https://ror.org/05fq50484
  includeInCitation: false
  name: York University
  roleName: []
  schemaKey: Organization
- contactPoint: []
  identifier: https://ror.org/01pxwe438
  includeInCitation: false
  name: McGill University
  roleName: []
  schemaKey: Organization
- contactPoint: []
  identifier: https://ror.org/03kqdja62
  includeInCitation: false
  name: Vector University
  roleName: []
  schemaKey: Organization
- contactPoint: []
  identifier: https://ror.org/05c22rx21
  includeInCitation: false
  name: MILA
  roleName: []
  schemaKey: Organization
- contactPoint: []
  identifier: https://ror.org/03cpe7c52
  includeInCitation: false
  name: 'Allen Institute '
  roleName: []
  schemaKey: Organization
dateCreated: '2024-01-19T18:43:55.864337+00:00'
datePublished: '2024-01-24T00:45:28.505889+00:00'
description: "This dataset was collected for the Dendritic Coupling project, as part
  of the Allen Institute's OpenScope project. \nPredictive coding hypotheses posit
  that perception is an active process whereby brain regions predict incoming sensory
  inputs, against which they are compared by other neural populations.  Mismatches
  between predictions and inputs result in error signals that can then be used to
  update the predictive model encoded in synaptic weights, thereby driving plasticity.
  Although increasing amounts of evidence are consistent with the general framework,
  many different algorithmic implementations have been proposed, requiring further
  experiments to test specific corollaries of these varied approaches.  One important,
  testable implication distinguishing some current theories involves the coupling
  strength in L2/3 and L5 pyramidal neurons between distal apical dendrites, which
  tend to receive top-down inputs that may include sensory prediction data, and their
  conjoined somata, which are often driven by bottom-up inputs. In particular, error
  signals are computed or else collocated in apical dendrites in some implementations,
  resulting in a quiescent subunit when the prediction matches inputs—zero error—and,
  thus, reduced dendro-somatic coupling during such times. In contrast, a separate
  proposal implies the opposite: Since many apical dendritic voltage signals can only
  reach their electrotonically segregated soma when facilitated by bursting induced
  by concurrent somatic sensory inputs, dendro-somatic coupling would instead be strongest
  when top-down predictions match bottom-up signals.\n\nOur experiment seeks to test
  these hypotheses by near-simultaneously imaging L2/3 and L5 somata and distal apical
  dendrites in mouse V1, LM, PM, and AM in transgenic lines that express GCaMP6f.
  \ Imaging four distinct areas allows us to also examine the consistency of the coupling
  rules, further putting the notion of a cortical canonical microcircuit to the test.
  \ By habituating animals to sets of visual stimuli with spatiotemporal patterns
  that are subsequently violated, we can evaluate the neural responses across the
  visual cortical hierarchy to help in adjudicating these important neuroscientific
  questions.\n"
doi: 10.80507/dandi.123456/0.123456.1234
ethicsApproval:
- contactPoint:
    schemaKey: ContactPoint
  identifier: ' ​Allen Institute Institutional Animal Care and Use Committee (IACUC),
    protocol 1801 '
  schemaKey: EthicsApproval
id: DANDI:000871/draft
identifier: DANDI:000871
keywords:
- 2-Photon Calcium Imaging
- Multiplane Imaging
- Distal Apical Dendrites
- Dendro-somatic Coupling
- Sensory Prediction
- Unsupervised Learning
- Hierarchy
- Neocortex
- Pyramidal Neurons
license:
- spdx:CC-BY-4.0
manifestLocation:
- https://api.dandiarchive.org/api/dandisets/000871/versions/draft/assets/
name: Allen Institute Openscope - Predictive Learning and Somato-dendritic Coupling
protocol: []
publishedBy:
  endDate: '2024-01-24T00:45:28.505889+00:00'
  id: urn:uuid:dbd8438d-3b0a-41eb-94c9-becfa09bd033
  name: DANDI publish
  schemaKey: PublishActivity
  startDate: '2024-01-24T00:45:28.505889+00:00'
  wasAssociatedWith:
  - id: urn:uuid:71129ed9-90e0-4c41-ae19-b8dfdebe554f
    identifier: RRID:SCR_017571
    name: DANDI API
    schemaKey: Software
    version: 0.1.0
relatedResource:
- identifier: ' 10.1016/j.tins.2012.11.006 '
  name: 'A cellular mechanism for cortical associations: an organizing principle for
    the cerebral cortex.'
  relation: dcite:Describes
  schemaKey: Resource
  url: https://pubmed.ncbi.nlm.nih.gov/23273272/
- identifier: '1810.11393'
  name: Dendritic cortical microcircuits approximate the backpropagation algorithm
  relation: dcite:Describes
  schemaKey: Resource
  url: https://arxiv.org/abs/1810.11393
- identifier: 'T. D.10.1016/j.neuron.2018.10.003 '
  name: 'Predictive Processing: A Canonical Cortical Computation '
  relation: dcite:Describes
  schemaKey: Resource
  url: https://pubmed.ncbi.nlm.nih.gov/30359606/
- identifier: 10.1038/s41597-023-02214-y
  name: Responses of pyramidal cell somata and apical dendrites in mouse visual cortex
    over multiple days
  relation: dcite:Describes
  schemaKey: Resource
  url: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC10192216/
- identifier: '10.1038/s41597-023-02214-y '
  name: Responses of pyramidal cell somata and apical dendrites in mouse visual cortex
    over multiple days
  relation: dcite:Describes
  schemaKey: Resource
  url: https://pubmed.ncbi.nlm.nih.gov/37198203/
repository: https://dandiarchive.org
schemaKey: Dandiset
schemaVersion: 0.6.4
studyTarget: []
url: https://dandiarchive.org/dandiset/000871/draft
version: draft
wasGeneratedBy: []

dandiset.yaml (after)
# DO NOT EDIT THIS FILE LOCALLY. ALL LOCAL UPDATES WILL BE LOST.
# It can be edited online at https://dandiarchive.org/dandiset/000871
# and obtained from the dandiarchive.
'@context': https://raw.githubusercontent.com/dandi/schema/master/releases/0.6.4/context.json
about: []
access:
- schemaKey: AccessRequirements
  status: dandi:EmbargoedAccess
acknowledgement: We thank the Allen Institute founder, Paul G. Allen, for his vision,
  encouragement, and support.
assetsSummary:
  approach:
  - name: microscopy approach; cell population imaging
    schemaKey: ApproachType
  dataStandard:
  - identifier: RRID:SCR_015242
    name: Neurodata Without Borders (NWB)
    schemaKey: StandardsType
  measurementTechnique:
  - name: surgical technique
    schemaKey: MeasurementTechniqueType
  - name: analytical technique
    schemaKey: MeasurementTechniqueType
  - name: two-photon microscopy technique
    schemaKey: MeasurementTechniqueType
  numberOfBytes: 6263867545400
  numberOfFiles: 284
  numberOfSubjects: 2
  schemaKey: AssetsSummary
  species:
  - identifier: http://purl.obolibrary.org/obo/NCBITaxon_10090
    name: Mus musculus - House mouse
    schemaKey: SpeciesType
  variableMeasured:
  - ImagingPlane
  - ProcessingModule
  - OpticalChannel
  - TwoPhotonSeries
  - PlaneSegmentation
citation: Pina, Jason; Henley, Tim; Tindall, Josh; Richards, Blake; Zylberberg, Joel
  (2024) Allen Institute Openscope - Predictive Learning and Somato-dendritic Coupling
  (Version draft) [Data set]. DANDI archive. https://doi.org/10.80507/dandi.123456/0.123456.1234
contributor:
- awardNumber: 1 U24 NS 113646-02
  contactPoint: []
  includeInCitation: false
  name: National Institutes of Health (NIH)
  roleName:
  - dcite:Funder
  schemaKey: Organization
- affiliation: []
  email: Jay.e.pina@gmail.com
  identifier: 0000-0003-1385-8762
  includeInCitation: true
  name: Pina, Jason
  roleName:
  - dcite:ContactPerson
  - dcite:ProjectMember
  schemaKey: Person
- affiliation: []
  email: thenleyt@yorku.ca
  identifier: 0000-0001-7327-9055
  includeInCitation: true
  name: Henley, Tim
  roleName:
  - dcite:ProjectManager
  schemaKey: Person
- affiliation: []
  email: joshua.tindall@mail.mcgill.ca
  identifier: 0000-0001-7327-9055
  includeInCitation: true
  name: Tindall, Josh
  roleName:
  - dcite:ProjectMember
  schemaKey: Person
- affiliation: []
  email: blake.richards@mila.quebec
  identifier: 0000-0001-9662-2151
  includeInCitation: true
  name: Richards, Blake
  roleName: []
  schemaKey: Person
- affiliation: []
  email: joel.zylberberg@gmail.com
  identifier: 0000-0002-8208-5698
  includeInCitation: true
  name: Zylberberg, Joel
  roleName:
  - dcite:ContactPerson
  - dcite:ProjectMember
  schemaKey: Person
- contactPoint: []
  identifier: https://ror.org/05fq50484
  includeInCitation: false
  name: York University
  roleName: []
  schemaKey: Organization
- contactPoint: []
  identifier: https://ror.org/01pxwe438
  includeInCitation: false
  name: McGill University
  roleName: []
  schemaKey: Organization
- contactPoint: []
  identifier: https://ror.org/03kqdja62
  includeInCitation: false
  name: Vector University
  roleName: []
  schemaKey: Organization
- contactPoint: []
  identifier: https://ror.org/05c22rx21
  includeInCitation: false
  name: MILA
  roleName: []
  schemaKey: Organization
- contactPoint: []
  identifier: https://ror.org/03cpe7c52
  includeInCitation: false
  name: 'Allen Institute '
  roleName: []
  schemaKey: Organization
dateCreated: '2024-01-19T18:43:55.864337+00:00'
datePublished: '2024-01-26T05:09:09.982250+00:00'
description: "This dataset was collected for the Dendritic Coupling project, as part
  of the Allen Institute's OpenScope project. \nPredictive coding hypotheses posit
  that perception is an active process whereby brain regions predict incoming sensory
  inputs, against which they are compared by other neural populations.  Mismatches
  between predictions and inputs result in error signals that can then be used to
  update the predictive model encoded in synaptic weights, thereby driving plasticity.
  Although increasing amounts of evidence are consistent with the general framework,
  many different algorithmic implementations have been proposed, requiring further
  experiments to test specific corollaries of these varied approaches.  One important,
  testable implication distinguishing some current theories involves the coupling
  strength in L2/3 and L5 pyramidal neurons between distal apical dendrites, which
  tend to receive top-down inputs that may include sensory prediction data, and their
  conjoined somata, which are often driven by bottom-up inputs. In particular, error
  signals are computed or else collocated in apical dendrites in some implementations,
  resulting in a quiescent subunit when the prediction matches inputs—zero error—and,
  thus, reduced dendro-somatic coupling during such times. In contrast, a separate
  proposal implies the opposite: Since many apical dendritic voltage signals can only
  reach their electrotonically segregated soma when facilitated by bursting induced
  by concurrent somatic sensory inputs, dendro-somatic coupling would instead be strongest
  when top-down predictions match bottom-up signals.\n\nOur experiment seeks to test
  these hypotheses by near-simultaneously imaging L2/3 and L5 somata and distal apical
  dendrites in mouse V1, LM, PM, and AM in transgenic lines that express GCaMP6f.
  \ Imaging four distinct areas allows us to also examine the consistency of the coupling
  rules, further putting the notion of a cortical canonical microcircuit to the test.
  \ By habituating animals to sets of visual stimuli with spatiotemporal patterns
  that are subsequently violated, we can evaluate the neural responses across the
  visual cortical hierarchy to help in adjudicating these important neuroscientific
  questions.\n"
doi: 10.80507/dandi.123456/0.123456.1234
ethicsApproval:
- contactPoint:
    schemaKey: ContactPoint
  identifier: ' ​Allen Institute Institutional Animal Care and Use Committee (IACUC),
    protocol 2117 '
  schemaKey: EthicsApproval
id: DANDI:000871/draft
identifier: DANDI:000871
keywords:
- 2-Photon Calcium Imaging
- Multiplane Imaging
- Distal Apical Dendrites
- Dendro-somatic Coupling
- Sensory Prediction
- Unsupervised Learning
- Hierarchy
- Neocortex
- Pyramidal Neurons
license:
- spdx:CC-BY-4.0
manifestLocation:
- https://api.dandiarchive.org/api/dandisets/000871/versions/draft/assets/
name: Allen Institute Openscope - Predictive Learning and Somato-dendritic Coupling
protocol: []
publishedBy:
  endDate: '2024-01-26T05:09:09.982250+00:00'
  id: urn:uuid:1757d3cc-7c02-497e-90a2-946604442153
  name: DANDI publish
  schemaKey: PublishActivity
  startDate: '2024-01-26T05:09:09.982250+00:00'
  wasAssociatedWith:
  - id: urn:uuid:92304f07-01b6-4fbe-acd9-18d231eebce1
    identifier: RRID:SCR_017571
    name: DANDI API
    schemaKey: Software
    version: 0.1.0
relatedResource:
- identifier: ' 10.1016/j.tins.2012.11.006 '
  name: 'A cellular mechanism for cortical associations: an organizing principle for
    the cerebral cortex.'
  relation: dcite:Describes
  schemaKey: Resource
  url: https://pubmed.ncbi.nlm.nih.gov/23273272/
- identifier: '1810.11393'
  name: Dendritic cortical microcircuits approximate the backpropagation algorithm
  relation: dcite:Describes
  schemaKey: Resource
  url: https://arxiv.org/abs/1810.11393
- identifier: 'T. D.10.1016/j.neuron.2018.10.003 '
  name: 'Predictive Processing: A Canonical Cortical Computation '
  relation: dcite:Describes
  schemaKey: Resource
  url: https://pubmed.ncbi.nlm.nih.gov/30359606/
- identifier: 10.1038/s41597-023-02214-y
  name: Responses of pyramidal cell somata and apical dendrites in mouse visual cortex
    over multiple days
  relation: dcite:Describes
  schemaKey: Resource
  url: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC10192216/
- identifier: '10.1038/s41597-023-02214-y '
  name: Responses of pyramidal cell somata and apical dendrites in mouse visual cortex
    over multiple days
  relation: dcite:Describes
  schemaKey: Resource
  url: https://pubmed.ncbi.nlm.nih.gov/37198203/
repository: https://dandiarchive.org
schemaKey: Dandiset
schemaVersion: 0.6.4
studyTarget: []
url: https://dandiarchive.org/dandiset/000871/draft
version: draft
wasGeneratedBy: []

dandiset.yaml (diff)
@@ -23,8 +23,8 @@ assetsSummary:
     schemaKey: MeasurementTechniqueType
   - name: two-photon microscopy technique
     schemaKey: MeasurementTechniqueType
-  numberOfBytes: 2331450193628
-  numberOfFiles: 190
+  numberOfBytes: 6263867545400
+  numberOfFiles: 284
   numberOfSubjects: 2
   schemaKey: AssetsSummary
   species:
@@ -120,7 +120,7 @@ contributor:
   roleName: []
   schemaKey: Organization
 dateCreated: '2024-01-19T18:43:55.864337+00:00'
-datePublished: '2024-01-24T00:45:28.505889+00:00'
+datePublished: '2024-01-26T05:09:09.982250+00:00'
 description: "This dataset was collected for the Dendritic Coupling project, as part
   of the Allen Institute's OpenScope project. \nPredictive coding hypotheses posit
   that perception is an active process whereby brain regions predict incoming sensory
@@ -154,7 +154,7 @@ ethicsApproval:
 - contactPoint:
     schemaKey: ContactPoint
   identifier: ' ​Allen Institute Institutional Animal Care and Use Committee (IACUC),
-    protocol 1801 '
+    protocol 2117 '
   schemaKey: EthicsApproval
 id: DANDI:000871/draft
 identifier: DANDI:000871
@@ -175,13 +175,13 @@ manifestLocation:
 name: Allen Institute Openscope - Predictive Learning and Somato-dendritic Coupling
 protocol: []
 publishedBy:
-  endDate: '2024-01-24T00:45:28.505889+00:00'
-  id: urn:uuid:dbd8438d-3b0a-41eb-94c9-becfa09bd033
+  endDate: '2024-01-26T05:09:09.982250+00:00'
+  id: urn:uuid:1757d3cc-7c02-497e-90a2-946604442153
   name: DANDI publish
   schemaKey: PublishActivity
-  startDate: '2024-01-24T00:45:28.505889+00:00'
+  startDate: '2024-01-26T05:09:09.982250+00:00'
   wasAssociatedWith:
-  - id: urn:uuid:71129ed9-90e0-4c41-ae19-b8dfdebe554f
+  - id: urn:uuid:92304f07-01b6-4fbe-acd9-18d231eebce1
     identifier: RRID:SCR_017571
     name: DANDI API
     schemaKey: Software
